.homes{
    grid-column: center-start/center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img{
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
    }

    &__name{
        grid-column: 1/-1;
        grid-row: 1/2;

        width: 80%;
        justify-self: center;
        align-self: end;
        font-size: 1.6rem;
        font-family: $font-display;
        color: $color-grey-light-1;
        background-color: $color-secondary;
        padding: 1.25rem; 
        font-weight: 400;
        transform: translateY(50%);
    }

  /*   &__like{
        grid-row: 1/2;
        grid-column: 3/4;
        justify-self: end;
        //transform: translateY(-20rem);
        color: $color-primary;
        font-size: 2.5rem;
    } */

    
    &__location,
    &__rooms{
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price{
        display: flex;
        align-items: center;

        margin-left: 2.5rem;
        .home__icon{
            color: $color-primary;
            font-size: 2rem;
            margin-right: 1rem;
        }
        p{
            font-size: 1.5rem;
        }
    }

    &__btn{
        grid-column: 1/-1;
    }
}